# Global Environment Variables
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_USER_MANAGEMENT_JWT_SECRET=your_jwt_secret
N8N_SECURE_COOKIE=true

# LLM Proxy
LLM_PROXY_TOKEN=your_token_here

# LocalAI
MODELS_PATH=/models
TOKEN=your_token_here
LOCALAI_P2P=false
LOCALAI_PARALLEL_REQUESTS=false

# SearXNG
SEARXNG_HOSTNAME=
SEARXNG_UWSGI_WORKERS=4
SEARXNG_UWSGI_THREADS=4

# Redis
REDIS_LOG_LEVEL=warning

# Stable Diffusion
PUID=1000
PGID=1000

# Custom URLs
#WEBHOOK_URL=
SEARXNG_BASE_URL=https://${SEARXNG_HOSTNAME:-localhost}/
OPENAI_API_BASE=http://llm-proxy:8080/v1
